<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Design 2 | Atechseva</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="images/fav.png" />
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="section-header text-center">
        <h2 class="section-title">Pricing</h2>
        <div class="shape"></div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="table wow fadeInLeft" data-wow-delay="1.2s">
            <div class="icon-box">
              <i class="fas fa-rocket"></i>
            </div>
            <div class="pricing-header">
              <p class="price-value">$10<span> /mo</span></p>
            </div>
            <div class="title">
              <h3>Basic</h3>
            </div>
            <ul class="description">
              <li>1 user</li>
              <li>10 GB storage</li>
              <li>Email support</li>
              <li>Lifetime updates</li>
            </ul>
            <button class="btn btn-common">Purchase Now</button>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 active">
          <div class="table wow fadeInUp" id="active-tb">
            <img src="img/trending.png" alt="">
            <div class="icon-box">
              <i class="fas fa-rocket"></i>
            </div>
            <div class="pricing-header">
              <p class="price-value">$35<span> /mo</span></p>
            </div>
            <div class="title">
              <h3>Standard</h3>
            </div>
            <ul class="description">
              <li>10 user</li>
              <li>30 GB storage</li>
              <li>Priority email support</li>
              <li>Lifetime updates</li>
            </ul>
            <button class="btn btn-common">Purchase Now</button>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <div class="table wow fadeInRight" data-wow-delay="1.2s">
            <div class="icon-box">
              <i class="fas fa-rocket"></i>
            </div>
            <div class="pricing-header">
              <p class="price-value">$150<span> /mo</span></p>
            </div>
            <div class="title">
              <h3>Premium</h3>
            </div>
            <ul class="description">
              <li>Unlimited users</li>
              <li>Unlimited storage</li>
              <li>24/7 support</li>
              <li>Lifetime updates</li>
            </ul>
            <button class="btn btn-common">Purchase Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/wow.min.js"></script>
</body>

</html>